AA-4(a)(b) LL/SC vs LSE characterization from the AA-3 exact-landing records
Generated by host/aa4-llsc-characterize.py over the >=1e6 sharded run + solo reference.

### 76-shard co-tenant run (results/aa-3/exact) ###
=== llsc-atomics: 72200 tuples ===
  diverge in state (landed_digest/state_digest): 22835 (31.6%)
  diverge in COUNT (measured_taken/work_end):     22819 (31.6%)
  diverge in landed work value:                   0
  diverge in payload_status (in-guest self-check): 0
  exit_reasons seen: ['preempt']
  SAMPLE divergent tuple seed=12017103714095318197 target=79145:
    measured_taken=2000055 work_end=2002503 landed=79145 payload_status=0 landed_digest=sha256:89bb6e29d356132 state_digest=sha256:c76eb0ab443949a
    measured_taken=2000053 work_end=2002501 landed=79145 payload_status=0 landed_digest=sha256:40682de3e630684 state_digest=sha256:0ce156ecce263d6
=== lse-atomics: 72200 tuples ===
  diverge in state (landed_digest/state_digest): 0 (0.0%)
  diverge in COUNT (measured_taken/work_end):     0 (0.0%)
  diverge in landed work value:                   0
  diverge in payload_status (in-guest self-check): 0
  exit_reasons seen: ['preempt']

### solo reference lane (results/aa-3/exact-solo-ref) -- llsc diverges even SOLO ###
=== llsc-atomics: 950 tuples ===
  diverge in state (landed_digest/state_digest): 250 (26.3%)
  diverge in COUNT (measured_taken/work_end):     250 (26.3%)
  diverge in landed work value:                   0
  diverge in payload_status (in-guest self-check): 0
  exit_reasons seen: ['preempt']
  SAMPLE divergent tuple seed=10932136979576750352 target=55437:
    measured_taken=2000055 work_end=2002503 landed=55437 payload_status=0 landed_digest=sha256:894b078e7a11574 state_digest=sha256:0cadba00d787135
    measured_taken=2000053 work_end=2002501 landed=55437 payload_status=0 landed_digest=sha256:93f7c563c9d8636 state_digest=sha256:5757c7bde1939da
=== lse-atomics: 950 tuples ===
  diverge in state (landed_digest/state_digest): 0 (0.0%)
  diverge in COUNT (measured_taken/work_end):     0 (0.0%)
  diverge in landed work value:                   0
  diverge in payload_status (in-guest self-check): 0
  exit_reasons seen: ['preempt']
