work clock binding: arm64 BR_RETIRED raw 0x21 = all architecturally executed branch instructions (taken or not; AA1-F1)
floor-check aa6-bare-full stage=aa6
  [PASS] aggregation: one stage, distinct run-sets, one constants pack + measurement environment
  [PASS] schema-version: schema version 4
  [PASS] well-formed: every schema-constrained field is well-formed
  [PASS] records-sha256: records sha256 4dad5c099962fae5e3f887810bb15025219533f5a9046436a67e42b2980c6b0a matches the manifest
  [PASS] totality: all 8000 attempted samples present exactly once
  [PASS] multiplicity: all 8000 armed overflows delivered exactly once
  [PASS] weights-present: the manifest carries measured weights
  [PASS] count-exactness: all 8000 records match the oracle and are self-consistent
  [PASS] skid-margin-present: the manifest carries a measured skid margin
  [PASS] skid: no overshoot; all landings within margin (Aa6)
  [PASS] mechanism-attestation: all records carry the claimed Preempt exit; mechanism attested
  [PASS] perf-config: raw 0x21 armed guest-only and pinned
  [PASS] image-pins: all 11 boot artifacts verified, the host kernel pinned, every exercised artifact bound
  [PASS] pinning: pinned to core 60
  [PASS] params-mode: every record attests managed params mode
  [FAIL] replay-identity: payload linux-guest scale smoke seed 1 condition pinned-solo target Some(10000000): 1000 repetitions landed on 1000 DIFFERENT state digests — same seed must mean bit-identical execution: sha256:0071675a9…=[7828], sha256:007c06f0d…=[7915], sha256:009fbc14f…=[7813], sha256:00abd8970…=[7603], sha256:00b9568ae…=[7727], sha256:0106526cd…=[7832], sha256:0122903ba…=[7968], sha256:013d599a3…=[7363]
  [PASS] aa6-matrix: all 8 required classes have an injected (armed, delivered) record in the AA-6 determinism matrix (payloads + the AA-5 Linux guest)
  [PASS] condition-consistency: every record's condition matches the manifest's (pinned-solo)
  [PASS] payload-status: every payload's in-guest self-checks passed
  [PASS] rep-floor: 8 distinct input(s), each repeated at least 1000 times (floor 1000)
FAIL replay-identity: payload linux-guest scale smoke seed 1 condition pinned-solo target Some(10000000): 1000 repetitions landed on 1000 DIFFERENT state digests — same seed must mean bit-identical execution: sha256:0071675a9…=[7828], sha256:007c06f0d…=[7915], sha256:009fbc14f…=[7813], sha256:00abd8970…=[7603], sha256:00b9568ae…=[7727], sha256:0106526cd…=[7832], sha256:0122903ba…=[7968], sha256:013d599a3…=[7363]
RESULT: FAIL (1 of 20 checks failed: replay-identity)
